<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Cess64 Template for Eventbrite</title>
</head>
<body>
  <h1 class="hd-center">Inscris-toi !</h1>
<div class="form-size">
  <form action="">
    <div class="form-group">
        <fieldset >
          <label class="control-label" for="disabledInput">Prénom</label>
          <input class="form-control" id="disabledInput" type="text" placeholder="c'est ta mère qui l'a choisit ?" >
        </fieldset>
      </div>
      
      <div class="form-group">
        <fieldset>
          <label class="control-label" for="readOnlyInput">Nom</label>
          <input class="form-control" id="readOnlyInput" type="text" placeholder="celui-là c'est le padre..." >
        </fieldset>
      </div>
      
      <div class="form-group has-success">
        <label class="form-control-label" for="inputSuccess1">E-mail</label>
        <input type="text" placeholder=" avec le @ c'est mieux !" class="form-control" id="input">
      </div>
      
      <div class="form-group has-danger">
        <label class="form-control-label" for="inputDanger1">Pseudo</label>
        <input type="text" placeholder="Moi c'est Cess64" class="form-control" id="input">
      </div>
      
      <div class="form-group">
        <label class="col-form-label col-form-label-lg" for="inputLarge">Mot de Passe</label>
        <input class="form-control form-control-lg" type="password" placeholder="6 characters min." id="inputLarge">
      </div>
      
      <div class="form-group">
        <label class="col-form-label" for="inputDefault">Mot de Passe</label>
        <input type="password" class="form-control" placeholder=" ??????" id="inputDefault">
      </div>
            
      <fieldset>  
        <div class="form-group">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck1">
            <label class="custom-control-label" for="customCheck1">Tu veux du pain ?</label>
          </div>
        </div>
      </fieldset>
<button class="btn btn-md btn-info btn-block">Clique pour finaliser l'inscription</button>

    </form>
  </div>


    
  </body>
  </html>